*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    background-color:#272727;
    font-size: 1.7rem;
    font-family: "Goldman", serif;
    font-weight: 400;
    font-style: normal;
}

@media (max-width:1300px) {
    body {
        font-size: 1.4rem;
    }
}

@media (max-width:850px) {
    body {
        font-size: 1rem;
    }
}

@media (max-width:670px) {
    body {
        font-size: 0.8rem;
    }
}

@media (max-width:500px) {
    body {
        font-size: 0.6rem;
    }
}

header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #22BBFF;
    box-shadow: 0rem .125rem .125rem #1a1919;
}

nav {
    font-family: "Goldman", serif;
    font-weight: 400;
    font-style: normal;
}

.NavBar{
    display: flex;
    list-style: none;
    gap: 3.125rem;
}

.NavBar li a {
    text-decoration: none;
    color: white;
}

.NavLogo img{
    width: 10.875rem;
    filter: drop-shadow(.3125rem .3125rem .125rem #1a1919);
}

@media (max-width:1200px) {
    nav {
        font-size: 1.4rem;
    }

    .NavBar {
        gap: 2.5rem;
    }

    .NavLogo img{
        width: 8rem;
    }
}

@media (max-width:850px) {
    nav {
        font-size: 1rem;
    }

    .NavBar {
        gap: 1.875rem;
    }

    .NavLogo img{
        width: 5.7rem;
    }
}

@media (max-width:670px) {
    nav {
        font-size: 0.8rem;
    }

    .NavBar {
        gap: 1.25rem;
    }

    .NavLogo img{
        width: 5rem;
    }
}

@media (max-width:500px) {
    nav {
        font-size: 0.6rem;
    }

    .NavBar {
        gap: .625rem;
    }

    .NavLogo img{
        width: 3rem;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    height: 50%;
    background-color: #2D2D31;
}

footer ul {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    gap: 1.875rem;
    margin-right: 1.875rem;
    color: white;
}

@media (max-width:1200px) {
    footer ul {
        font-size: 1.2rem;
    }
}

@media (max-width:850px) {
    footer ul {
        font-size: 1rem;
    }
}

@media (max-width:670px) {
    footer ul {
        font-size: 0.8rem;
    }
}

@media (max-width:500px) {
    footer ul {
        font-size: 0.6rem;
    }
}

footer li {
    list-style: none;
}

footer div {
    width: fit-content;
    height: fit-content;
    padding-top: 3.5%;
    padding-bottom: 3.5%;
}

.Hypergryph img{
    height: 70%;
    width: 70%;
    margin-left: 2%;
}

.Gryphline img{
    height: 70%;
    width: 70%;
}

.Yostar img{
    height: 70%;
    width: 70%;
}

/*-----------------------------------------------------------------------------------------------INDEX---------------------------------------------------------------------------------------------------------------*/

.HeadBanner-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 95%;
    margin-top: 3%;
    background-color: #15739D;
    box-shadow: 0rem .125rem .125rem #1a1919;
}

.HeadBanner-index img{
    width: 60%;
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.Motto1 {
    grid-column: 3/4;
    grid-row: 1/3;
    font-size: 2rem;
    text-align: center;
    justify-self: center;
    align-self: center;
    color: white;
}

.Motto2 {
    grid-column: 4/5;
    grid-row: 2/3;
    font-size: 1.5rem;
    align-self: center;
    color: white;
}

@media (max-width:1300px) {
    .Motto1 {
        font-size: 1.6rem;
    }

    .Motto2 {
        font-size: 1.1rem;
    }
}

@media (max-width:850px) {
    .Motto1 {
        font-size: 1.3rem;
    }

    .Motto2 {
        font-size: 0.9rem;
    }
}

@media (max-width:670px) {
    .Motto1 {
        font-size: 1rem;
    }

    .Motto2 {
        font-size: 0.6rem;
    }
}

@media (max-width:500px) {
    .Motto1 {
        font-size: 0.8rem;
    }

    .Motto2 {
        font-size: 0.4rem;
    }
}

.Legend1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5%;
    padding: 5%;
    color: white;
}

.Legend1 h1 {
    font-weight: 300;
    margin-bottom: 3%;
}

.InfoBlock1 {
    display: flex;
    flex-direction: column;
    width: 95%;
    padding-bottom: 5%;
    background-color: #969696;
    box-shadow: 0rem .125rem .125rem #141414;
}

section .SubBanner1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-self: left;
    width: 75%;
    margin-top: 5%;
    margin-left: 5%;
    color: white;
    background-color: #545454;
    box-shadow: 0rem .125rem .125rem #2e2d2d;
}

.SubBanner1 p {
    padding-left: 1%;
    grid-column: 3/6;
    grid-row: 1/3;
    margin-top: 2%;
    margin-right: 2%;
}

.SubBanner1 a {
    grid-column: 5/6;
    grid-row: 2/3;
    justify-self: left;
    align-self: end;
    text-decoration: none;
    color: black;
    margin-bottom: 2%;
}

.SubBanner1 img{
    width: 100%;
    height: 100%;
}

.SubBanner1img1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.SubBanner1img2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.SubBanner1img3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.SubBanner1img4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

section .SubBanner2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-self: flex-end;
    width: 75%;
    margin-top: 5%;
    margin-right: 5%;
    text-align: right;
    color: white;
    background-color: #545454;
    box-shadow: 0rem .125rem .125rem #2e2d2d;
}

.SubBanner2 p {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-top: 2%;
    margin-left: 1%;
}

.SubBanner2 a {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: right;
    align-self: end;
    text-decoration: none;
    color: black;
    margin-bottom: 2%;
}

.Rhine img{
    width: 100%;
    height: 100%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    grid-column: 4/5;
    grid-row: 1/2;
}

.BSW img{
    width: 100%;
    height: 100%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    grid-column: 5/6;
    grid-row: 1/2;
}

.Maylander img{
    width: 100%;
    height: 100%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    grid-column: 6/7;
    grid-row: 1/2;
}

section .SubBanner3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-self: left;
    width: 75%;
    margin-top: 5%;
    margin-left: 5%;
    color: white;
    background-color: #545454;
    box-shadow: 0rem .125rem .125rem #2e2d2d;
}

.SubBanner3 p {
    padding-left: 1%;
    grid-column: 3/6;
    grid-row: 1/2;
    margin-top: 2%;
    margin-right: 2%;
}

.SubBanner3 a {
    grid-column: 5/6;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    text-decoration: none;
    color: black;
    margin-bottom: 2%;
}

.SubBanner3 img{
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
}

/*-------------------------------------------------------------------------------------------ABOUT-------------------------------------------------------------------------------------------------------------------*/

.HeadBanner-About {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 3.125rem;
}

.HeadBanner-About img{
    width: 100%;
    justify-self: center;
    align-self: center;
    grid-column: 1/13;
    grid-row: 1/4;
}

.HeadBanner-About p {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    font-size: 2.25rem;
    text-align: center;
    justify-self:right;
    align-self: center;
    color: white;
}

.Legend2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 95%;
    height: 50%;
    background-color: #969696;
}

.Legend2 h1 {
    grid-column: 1/2;
    font-weight: 300;
    justify-self: center;
    align-self: center;
    color: black;
}

.Legend2 p {
    grid-column: 2/5;
    justify-self: center;
    align-self: center;
    padding: 3.125rem;
    color: black;
}

.Mission1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.Mission1 img {
    width: 95%;
    grid-column: 1/13;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.Mission1 h2 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: right;
    font-weight: 300;
    align-self: self-end;
    color: white;
}

.Mission1 p {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: self-start;
    color: white;
}

.Legend3 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 95%;
    background-color: #969696;
}

.Legend3 h2{
    font-weight: 300;
    grid-column: 5/10;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

.Legend3 p {
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: right;
    justify-self: center;
    align-self: center;
}

.Achievements {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 95%;
    padding-bottom: 5rem;
    background-color: #969696;
}

.Achievements h2 {
    grid-column: 1/6;
    grid-row: 1/2;
    font-weight: 300;
    justify-self: center;
    align-self: center;
}

.Suppressant {
    grid-column: 1/4;
    grid-row: 2/5;
    font-size: 1rem;
    width: 17.8125rem;
    height: 22rem;
    border-radius: .3125rem;
    text-align: center;
    justify-self: center;
    align-self: center;
    background-color: white;
    padding: 1rem;
}

.Suppressant dt{
    padding-top: 1.25rem;
    padding-bottom: 2.50rem;
}

.Suppressant img{
    width: 17.8125rem; height: 17.375rem;
    border-radius: 1rem;
}

.Envoys {
    grid-column: 4/7;
    grid-row: 2/5;
    font-size: 1rem;
    width: 17.8125rem;
    height: 22rem;
    border-radius: .3125rem;
    text-align: center;
    justify-self: center;
    align-self: center;
    background-color: white;
    padding: 1rem;
}

.Envoys dt{
    padding-top: 2rem;
    padding-bottom: 3.1rem;
}

.Envoys img{
    width: 17.0625rem; height: 17rem;
    border-radius: 1rem;
}

/*--------------------------------------------------------------------------------------AFFILIATES--------------------------------------------------------------------------------------------------------------------*/

.HeadBanner-Affiliates {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 95%;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.HeadBanner-Affiliates img{
    width: 86.875rem; height: 27.9375rem;
    width: 100%;
    grid-row: 1/5;
    grid-column: 1/6;
    justify-self: center;
    align-self: center;
    box-shadow: 0rem .125rem .125rem #222121;
}

.HeadBanner-Affiliates p {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: 2.25rem;
    justify-self: center;
    align-self: center;
    text-align: center;
    color: white;
}

.BlackSteelSec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 4.0625rem;
    margin-bottom: 3.125rem;
    width: 80%;
    background-color: #545454;
}

.BlackSteelSec img{
    width: 36.3125rem; height: 20.4375rem;
    border-radius: .75rem;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.BlackSteelSec p {
    font-size: 1.25rem;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-left: 1%;
    justify-self: center;
    align-self: center;
}

.Rhine_LabSec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 3.125rem;
    padding: 4.0625rem;
    width: 80%;
    background-color: #545454;
}

.Rhine_LabSec img{
    width: 36.3125rem; height: 20.4375rem;
    border-radius: .75rem;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.Rhine_LabSec p {
    font-size: 1.25rem;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: 1%;
    justify-self: center;
    align-self: center;
    text-align: right;
}

.Karlan_TradeSec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 3.125rem;
    padding: 4.0625rem;
    width: 80%;
    background-color: #545454;
}

.Karlan_TradeSec img{
    width: 36.3125rem; height: 20.4375rem;
    border-radius: .75rem;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.Karlan_TradeSec p {
    font-size: 1.25rem;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-left: 1%;
    justify-self: center;
    align-self: center;
}

.MaylanderSec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 3.125rem;
    padding: 4.0625rem;
    width: 80%;
    background-color: #545454;
    box-shadow: 0rem .125rem .125rem #222121;
}

.MaylanderSec img{
    width: 36.3125rem; height: 20.4375rem;
    border-radius: .75rem;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.MaylanderSec p {
    font-size: 1.25rem;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: 1%;
    justify-self: center;
    align-self: center;
    text-align: right;
}

/*-------------------------------------------------------------------------------------------------------SERVICES-----------------------------------------------------------------------------------------------------*/

.HeadBanner-Services {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 95%;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}
.HeadBanner-Services img{
    width: 100%;
    grid-column: 1/13;
    grid-row: 1/5;
    justify-self: center;
    align-self: center;
    box-shadow: 0rem .125rem .125rem #222121;
}

.HeadBanner-Services p {
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 5;
    color: white;
    text-align: right;
}

.Legend4 {
    width: 95%;
    height: 20rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: #545454;
    margin-bottom: 3.75rem;
    box-shadow: 0rem .125rem .125rem #222121;
}

.Legend4 h1 {
    font-weight: 300;
    font-size: 2.5rem;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 2rem;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.Legend4 p {
    grid-column: 2/4;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.Medical {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
}

.Medical img{
    width: 100%;
    grid-column: 1/7;
    grid-row: 1/4;
}

.Medical h2 {
    grid-column: 2/6;
    grid-row: 1/2;
    font-weight: 300;
    align-self: self-end;
    font-size: 2.5rem;
    color: white;
}

.Medical h3 {
    grid-column: 1/6;
    grid-row: 2/3;
    font-weight: 300;
    margin-left: 5%;
    text-align: left;
    justify-self: center;
    align-self: center;
    color: white;
}

.MedicalText {
    width: 95%;
    font-size: 1.75rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
    color: black;
    background-color: #D9D9D9;
    margin-bottom: 3.125rem;
    box-shadow: 0rem .125rem .125rem #222121;
}

.Mining {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
}

.Mining img{
    width: 100%;
    grid-column: 1/7;
    grid-row: 1/4;
}

.Mining h2 {
    grid-column: 2/6;
    grid-row: 1/2;
    font-weight: 300;
    text-align: right;
    align-self: self-end;
    font-size: 2.5rem;
    color: white;
}

.Mining h3 {
    grid-column: 2/7;
    grid-row: 2/3;
    font-weight: 300;
    margin-right: 5%;
    text-align: right;
    justify-self: center;
    align-self: center;
    color: white;
}

.MiningText {
    width: 95%;
    font-size: 1.75rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
    color: black;
    background-color: #D9D9D9;
    margin-bottom: 3.125rem;
    box-shadow: 0rem .125rem .125rem #222121;
}

.STONKS {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
} 

.STONKS img{
    width: 100%;
    grid-column: 1/7;
    grid-row: 1/4;
}

.STONKS h2 {
    grid-column: 2/6;
    grid-row: 1/2;
    font-weight: 300;
    align-self: self-end;
    font-size: 2.5rem;
    color: white;
}

.STONKS h3 {
    grid-column: 1/6;
    grid-row: 2/3;
    font-weight: 300;
    margin-left: 5%;
    text-align: left;
    justify-self: center;
    align-self: center;
    color: white;
}

.STONKSText {
    width: 95%;
    font-size: 1.75rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
    color: black;
    background-color: #D9D9D9;
    margin-bottom: 3.125rem;
    box-shadow: 0rem .125rem .125rem #222121;
}

.PROTEC {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
}

.PROTEC img{
    width: 100%;
    grid-column: 1/7;
    grid-row: 1/4;
}

.PROTEC h2 {
    grid-column: 2/6;
    grid-row: 1/2;
    font-weight: 300;
    text-align: right;
    align-self: self-end;
    font-size: 2.5rem;
    color: white;
}

.PROTEC h3 {
    grid-column: 2/7;
    grid-row: 2/3;
    font-weight: 300;
    margin-right: 5%;
    text-align: right;
    justify-self: center;
    align-self: center;
    color: white;
}

.PROTECText {
    width: 95%;
    font-size: 1.75rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
    color: black;
    background-color: #D9D9D9;
    margin-bottom: 3.125rem;
    box-shadow: 0rem .125rem .125rem #222121;
}

/*-----------------------------------------------------------------------------------------------------LOCATION-------------------------------------------------------------------------------------------------------*/

.HeadBanner-Location {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 95%;
    margin-top: 3.75rem;
    margin-bottom: 3.75rem;
}
.HeadBanner-Location img{
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/5;
    box-shadow: 0rem .125rem .125rem #222121;
}

.HeadBanner-Location h1 {
    font-weight: 300;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    color: white;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.Legend5 {
    display: flex;
    flex-direction: column;
    width: 95%;
    background-color: #545454;
    align-items: center;
}

.Legend5 h2 {
    font-weight: 300;
    padding-top: 2.5rem;
    padding-bottom: 1.875rem;
}

.Legend5 p {
    text-align: center;
    padding: 1.875rem;
}

.TextBlock1 {
    display: flex;
    flex-direction: column;
    width: 95%;
    background-color: #545454;
}

.TextBlock1 div {
    display: flex;
    flex-direction: row;
}

.Text1 {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 1.875rem;
}

.Text2 {
    text-align: center;
    padding-top: 1.2%;
    padding-left: 5%;
    padding-right: 5%;
}

.Text3 {
    text-align: center;
    padding-top: 1.2%;
    padding-left: 5%;
    padding-right: 5%;
}

.Text4 {
    text-align: center;
    padding-top: 1.2%;
    padding-left: 5%;
    padding-right: 5%;
}

.Text5 {
    text-align: center;
    padding-top: 1.2%;
    padding-left: 5%;
    padding-right: 5%;
}

.Text6 {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1.2%;
    padding-bottom: 5%;
}

.Landship {
    justify-content: center;
    align-content: center;
}

.Landship img{
    width: 90%;
}

.LandshipText {
    font-size: 1rem;
    padding-left: 5%;
}

.BridgeDiagram {
    align-items: center;
}

.BridgeDiagram img {
    width: 33%;
    padding-top: 1.25rem;
    margin-left: 5%;
}

.BridgeDiagram p {
    padding-right: 5%;
    padding-top: 1.25rem;
    margin-left: .625rem;
    text-align: left;
}

.BridgeText {
    font-size: 1rem;
    text-align: left;
    margin-left: 5%;
}

.WarningSistem {
    align-items: center;
}

.WarningSistem img {
    width: 13%;
    padding-top: 1.25rem;
    margin-right: 5%;
}

.WarningSistem p {
    padding-left: 5%;
    padding-top: 1.25rem;
    margin-right: .625rem;
    text-align: right;
}

.WarningSistemText {
    font-size: 1rem;
    margin-right: 5%;
    text-align: right;
    justify-content: right;
}

/*------------------------------------------------------------------------------------------------ORIPATHY------------------------------------------------------------------------------------------------------------*/

.HeadBanner-Oripathy {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 95%;
    margin-top: 3.75rem;
    margin-bottom: 3.75rem;
}
.HeadBanner-Oripathy img{
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/3;
    box-shadow: 0rem .125rem .125rem #222121;
}

.OrSpeech1 {
    grid-column: 2/4;
    grid-row: 1/3;
    text-align: center;
    justify-self: center;
    align-self: center;
    color: white;
}

.OrSpeech2 {
    grid-column: 3/5;
    grid-row: 2/3;
    font-size: 1.5rem;
    justify-self: center;
    align-self: center;
    color: white;
}

.OrDescription {
    display: flex;
    flex-direction: column;
    width: 95%;
    background-color: #545454;
}

.OrDescription h1 {
    text-align: center;
    padding: 2.25rem;
    font-weight: 300;
}

.OrDescription p {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 1.5rem;
}

.Transmission {
    display: flex;
    flex-direction: column;
    width: 95%;
    background-color: #545454;
}

.Transmission h2 {
    font-weight: 300;
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 5rem;
}

.Transmission p {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 1.5rem;
}

.Diagnosis {
    display: flex;
    flex-direction: column;
    width: 95%;
    background-color: #545454;
}

.Diagnosis h2 {
    font-weight: 300;
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 5rem;
}

.Diagnosis p {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 1.5rem;
}

.Treatment {
    display: flex;
    flex-direction: column;
    width: 95%;
    background-color: #545454;
}

.Treatment h2 {
    font-weight: 300;
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 5rem;
}

.Treatment p {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 1.5rem;
}

.Stages {
    display: flex;
    flex-direction: column;
    width: 95%;
    background-color: #545454;
}

.Stages h2 {
    font-weight: 300;
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 5rem;
}

.Stages p {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 1.5rem;
}

.Stages li {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 1.5rem;
    list-style: none;
}

.OripathyDepictionImg{
    width: 90%;
    align-self: center;
}

.OripathyDepictionText {
    text-align: center;
    font-size: 1rem;
}

/*-----------------------------------------------------------------------------------------------JOIN US--------------------------------------------------------------------------------------------------------------*/

.HeadBanner-JoinUs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 95%;
    margin-top: 3.75rem;
    align-items: center;
}

.HeadBanner-JoinUs img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
}

.HeadBanner-JoinUs span {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: right;
    font-size: 3.5rem;
    font-weight: 300;
    margin-right: 5%;
}

.InfoBlock2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 95%;
    padding-bottom: 2rem;
    background-color: #D9D9D9;
}

.InfoBlock2 h1 {
    grid-column: 1/2;
    grid-row: 1/6;
    font-weight: 350;
    justify-self: center;
    align-self: center;
}

.InfoBlock2 p:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/4;
    text-align: left;
    align-self: center;
    justify-self: center;
}

.InfoBlock2 p:nth-child(3) {
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    margin-bottom: 1rem;
}

.InfoBlock2 button {
    padding: .125rem .125rem;
    border-radius: .75rem;
    border: none;
    width: 60%;
    height: 70%;
    font-size: 2rem;
    font-family: "Goldman", serif;
    font-weight: 300;
    font-style: normal;
    color: white;
    background-color: #22BBFF;
    box-shadow: .05rem .05rem .125rem #1a1919;
    justify-self: center;
    align-self: center;
    grid-column: 2/3;
    grid-row: 5/6;
}

.InfoBlock2 p:last-child {
    grid-column: 1/3;
    grid-row: 6/7;
    font-size: 1rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    align-self: flex-end;
}

.SubBanner4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);
    width: 95%;
}

.SubBanner4 img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/4;
}

.SubBanner4 h2 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 300;
    color: white;
    align-self: flex-end;
}

.SubBanner4 p {
    grid-column: 1/3;
    grid-row: 2/4;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
    text-align: center;
    justify-self: center;
    align-self: flex-start;
    color: white;
}

.InfoBlock3 {
    display: flex;
    flex-direction: column;
    width: 95%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #D9D9D9;
}

.InfoBlock3 h2 {
    font-weight: 300;
    margin-bottom: 1.5rem;
    margin-left: 7rem;
}

.InfoBlock3 p {
    margin-left: 5rem;
    margin-right: 5rem;
}

.InfoBlock3 p:last-child {
    margin-top: 1rem;
}