
.HeadBanner-Affiliates {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 95%;
    margin-top: 3%;
    margin-bottom: 3%;
    justify-content: center;
    align-items: center;
    box-shadow: 0px, 2px, 2px #1a1919;
    img {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 100%;
    }
    p {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        font-size: 2rem;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
    }
}

.Affiliates-Left {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 80%;
    padding: 4%;
    margin-bottom: 3%;
    justify-content: center;
    align-items: center;
    background-image: $Gradient-Left;
    box-shadow: 0px 2px 2px #1a1919;
    img {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 100%;
        border-radius: 12px;
    }
    p {
        grid-column: 2/3;
        grid-row: 1/3;
        text-align: left;
        font-size: 1.5rem;
        margin-left: 1%;
        color: black;
    }
}

.Affiliates-Rigth {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 80%;
    padding: 4%;
    margin-bottom: 3%;
    justify-content: center;
    align-items: center;
    background-image: $Gradient-Right;
    box-shadow: 0px 2px 2px #1a1919;
    img {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
        border-radius: 12px;
    }
    p {
        grid-column: 1/2;
        grid-row: 1/3;
        text-align: right;
        font-size: 1.5rem;
        margin-right: 1%;
        color: black;
    }
}