
.HeadBanner-JoinUs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 95%;
    align-items: center;
    margin-top: 3%;
    img {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 100%;
    }
    span {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-right: 5%;
        text-align: right;
        font-weight: 300;
        font-size: 3.25rem;
        color: black;
    }
}

.RecruitText-Join {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 95%;
    padding-bottom: 2%;
    background-image: $Gradient-Bottom;
    h1 {
        grid-column: 1/2;
        grid-row: 1/6;
        font-size: 3rem;
        font-weight: 350;
        justify-self: center;
        align-self: center;
    }
    .jointext1 {
        grid-column: 2/3;
        grid-row: 2/4;
        font-size: 1.5625rem;
        margin-right: 3%;
        text-align: left;
        align-self: center;
        justify-self: center;
        color: black;
    }
    .jointext2 {
        grid-column: 2/3;
        grid-row: 4/5;
        font-size: 1.5625rem;
        margin-right: 3%;
        justify-self: center;
        align-self: center;
        margin-bottom: 2%;
        color: black;
    }
    button {
        padding: 2px 2px;
        border-radius: 12px;
        border: none;
        width: 60%;
        height: 70%;
        font-family: $main-font;
        font-size: 2rem;
        font-weight: 300;
        font-style: normal;
        color: white;
        background-color: #29a6db;
        box-shadow: .8px .8px 2px #1a1919;
        justify-self: center;
        align-self: center;
        grid-column: 2/3;
        grid-row: 5/6;
        &:hover {
            color: black;
            background-color: #00b3ff;
        }
    }
    span {
        grid-column: 1/3;
        grid-row: 6/7;
        font-size: 1rem;
        margin-left: 1.5%;
        margin-right: 1.5%;
        align-self: flex-end;
        color: black;
    }
}

.SubBanner-Join {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 95%;
    img {
        grid-column: 1/3;
        grid-row: 1/4;
        width: 100%;
    }
    h2 {
        grid-column: 2/3;
        grid-row: 1/2;
        font-weight: 300;
        font-size: 3rem;
        align-self: flex-end;
        color: white;
    }
    p {
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: right;
        font-size: 1.8rem;
        margin-left: 5%;
        margin-right: 5%;
        align-self: center;
    }
}

.InfoBlock-Join {
    display: flex;
    flex-direction: column;
    width: 95%;
    padding-bottom: 3%;
    background-image: $Gradient-Top;
    h2 {
        font-weight: 300;
        font-size: 2.625rem;
        margin-top: 3%;
        margin-left: 3%;
        margin-bottom: 2%;
    }
    p {
        text-align: left;
        font-size: 1.5625rem;
        margin-bottom: 1%;
        margin-left: 3%;
        margin-right: 3%;
        color: black;
    }
}