
.HeadBanner-Location {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 95%;
    margin-top: 3%;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 2px #1a1919;
    img {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 100%;
    }
    h1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        text-align: center;
        font-size: 2.25rem;
        font-weight: 300;
        margin-left: 25%;
        margin-right: 25%;
        color: white;
    }
}

.Legend-Location {
    display: flex;
    flex-direction: column;
    width: 95%;
    background-image: $Gradient-Right;
    h2 {
        font-weight: 300;
        font-size: 2.625rem;
        margin-top: 5%;
        margin-bottom: 2%;
        margin-left: 7%;
    }
    p {
        font-size: 1.5625rem;
        color: black;
        text-align: left;
        margin-bottom: 5%;
        margin-left: 5%;
        margin-right: 20%;
    }
}

.Info-Location {
    display: flex;
    flex-direction: column;
    width: 95%;
    align-items: flex-end;
    background-image: $Gradient-Right;
    h2 {
        font-weight: 300;
        font-size: 2.625rem;
        margin-bottom: 2%;
        margin-right: 7%;
    }
    p {
        text-align: right;
        margin-left: 25%;
        font-size: 1.5625rem;
        color: black;
        margin-right: 5%;
    }
}

.Branch-right {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 90%;
    margin-top: 6%;
    margin-bottom: 3%;
    align-self: center;
    img {
        grid-column: 1/2;
        grid-row: 1/4;
        width: 80%;
        border-radius: 6px;
    }
    h3 {
        grid-column: 2/3;
        grid-row: 1/2;
        font-weight: 300;
        font-size: 2.625rem;
        align-self: flex-end;
        margin-bottom: 2%;
    }
    span {
        grid-column: 2/3;
        grid-row: 2/4;
        text-align: left;
        font-size: 1.5625rem;
        color: black;
    }
}

.Branch-left {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 90%;
    margin-top: 3%;
    margin-bottom: 3%;
    align-self: center;
    img {
        grid-column: 2/3;
        grid-row: 1/4;
        width: 80%;
        border-radius: 6px;
    }
    h3 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-weight: 300;
        font-size: 2.625rem;
        align-self: flex-end;
        justify-self: end;
        margin-bottom: 2%;
    }
    span {
        grid-column: 1/2;
        grid-row: 2/4;
        text-align: right;
        font-size: 1.5625rem;
        color: black;
    }
}

.Location-Landship {
    display: flex;
    flex-direction: column;
    width: 95%;
    align-items: center;
    padding-bottom: 3%;
    background-image:  $Gradient-Right;
    box-shadow: 0px 2px 2px #1a1919;
    p {
        text-align: center;
        font-size: 1.5625rem;
        color: black;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    img {
        width: 90%;
    }
    span {
        font-size: 1rem;
        text-align: center;
        color: black;
        margin-bottom: 1%;
    }
}