
.HeadBanner-Services {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 95%;
    margin-top: 3%;
    img {
        grid-column: 1/5;
        grid-row: 1/3;
        width: 100%;
    }
    p {
        color: white;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 2rem;
        text-align: right;
        align-self: center;
        margin-right: 5%;
    }
}

.Legend-Services {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 3%;
    width: 95%;
    background-image: $Gradient-Right;
    h1 {
        font-size: 2rem;
        font-weight: 300;
        padding-top: 3%;
        margin-bottom: 2.5%;
        margin-right: 5%;
    }
    p {
        color: black;
        font-size: 1.5625rem;
        text-align: right;
        margin-left: 3%;
        margin-right: 3%;
    }
}

.Services-Left {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 95%;
    img {
        grid-column: 1/6;
        grid-row: 1/3;
        width: 100%;
    }
    h2 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        align-self: flex-end;
        margin-bottom: 2.5%;
        font-size: 3rem;
        font-weight: 300;
        color: white;
    }
    h3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        text-align: left;
        margin-left: 15%;
        font-size: 2.25rem;
        font-weight: 300;
        color: white;
    }
}

.Services-Right {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 95%;
    img {
        grid-column: 1/6;
        grid-row: 1/3;
        width: 100%;
    }
    h2 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        align-self: flex-end;
        justify-self: flex-end;
        margin-bottom: 2.5%;
        font-size: 3rem;
        font-weight: 300;
        color: white;
    }
    h3 {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
        text-align: right;
        margin-right: 15%;
        font-size: 2.25rem;
        font-weight: 300;
        color: white;
    }
}

.Services-Text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    padding-top: 1.5%;
    padding-bottom: 2%;
    background-image: $Gradient-Bottom;
    box-shadow: 0px 2px 2px #1a1919;
    p {
        text-align: center;
        font-size: 1.5625rem;
        margin-left: 5%;
        margin-right: 5%;
        color: black;
    }
}